#Greenfoot project file
class.MyWorld.image=testbg.png
class.MyWorld.superclass=greenfoot.World
class.counter.superclass=greenfoot.Actor
class.hunter.image=man.png
class.hunter.superclass=greenfoot.Actor
class.obstacle1.superclass=greenfoot.Actor
class.obstacle2.superclass=obstacle1
class.obstacle3.superclass=obstacle1
class.raccoon.image=turtle.png
class.raccoon.superclass=greenfoot.Actor
class.world.image=Basement_Floor+.png
class.world.superclass=greenfoot.Actor
dependency1.from=world
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=world
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=hunter
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=3
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=67
target1.height=50
target1.name=obstacle2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=obstacle1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=raccoon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=image
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=world
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=obstacle3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=hunter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MyWorld
