#Greenfoot project file
class.MyWorld.image=wall.png
class.hunter.image=Running_Chaser3.png
class.obstacle1.image=fridge.png
class.obstacle2.image=closet.png
class.obstacle3.image=sofa.png
class.raccoon.image=turtle.png
class.world.image=floor.png
dependency1.from=MyWorld
dependency1.to=world
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=hunter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=obstacle1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=obstacle2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=obstacle3
dependency5.type=UsesDependency
dependency6.from=obstacle2
dependency6.to=hunter
dependency6.type=UsesDependency
dependency7.from=obstacle1
dependency7.to=hunter
dependency7.type=UsesDependency
dependency8.from=obstacle3
dependency8.to=hunter
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=665
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=62
target1.height=50
target1.name=obstacle2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=image
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=obstacle1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=raccoon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=world
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=obstacle3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=hunter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=1527
world.lastInstantiated=MyWorld
xPosition=331
yPosition=166
